DATABASE_URL=sqlite:///./insurance.db
SECRET_KEY=my_super_secret_key_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# S3 Configuration (set USE_LOCAL_S3=false to use AWS S3)
USE_LOCAL_S3=true
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=insurance-claims-documents

# Redis & Celery (for background tasks and email notifications)
REDIS_URL=redis://localhost:6379/0

# Email Configuration (set USE_EMAIL=true to enable email notifications)
USE_EMAIL=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=omsinghbaghel190@gmail.com
SMTP_PASSWORD=ksmm hibk qzxl grnn
FROM_EMAIL=omsinghbaghel190@gmail.com
